<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Macister</title>
        <link href="sass/index.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
        <script src="scroller.js"></script>
    </head>
    <body>
        <div class="top">
            <div>
                <img src="images/icons/logo_black_blue.png" alt="">
            </div>
            <div>
                <ul class="nav">
                    <li><a class="current link">Home</a></li>
                    <li><a class="link">Changelog</a></li>
                    <li><a class="link">Activate</a></li>
                    <li><a class="link">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="left">
            <span class="img-scroller">
                <img src="images/preview/vandaag.png" alt="">
                <img src="images/preview/agenda.png" alt="">
                <img src="images/preview/agenda2.png" alt="">
                <img src="images/preview/berichten.png" alt="">
                <img src="images/preview/berichten2.png" alt="">
                <img src="images/preview/cijfers.png" alt="">
                <img src="images/preview/cijfers2.png" alt="">
                <img src="images/preview/school.png" alt="">
                <img src="images/preview/school2.png" alt="">
                <img src="images/preview/login.png" alt="">
                <img src="images/preview/login2.png" alt="">
            </span>
        </div>
        <div class="right">
            <div class="content">
                <h1>Macister</h1>
                <p>
                    Macister is een onofficiële magister programma voor je mac.
                    Met dit programma kan je snel je rooster, berichten en cijfers bekijken.
                    Verder kan Macister boven bijna elke programma geopend worden met de knop in de menubar of met de handige shortcut.
                </p>
                <div class="grid">
                    <span>
                        <h2>Vandaag</h2>
                        <p>
                            Bij het start scherm zie je in handig overzicht al je lessen, berichten en cijfers.
                            Wanneer op een les, bericht of cijfer geklikt wordt zal je na het daarvoor geschikte scherm gaan.
                        </p>
                    </span>
                    <span>
                        <h2>Agenda</h2>
                        <p>
                            Bij de agenda kan je makkelijk zien welke lessen uitvallen en of huiswerk/toetsen hebt voor vakken.
                            Natuurlijk kan je ook het huiswerk bekijken en afronden*.
                        </p>
                    </span>
                    <span>
                        <h2>Berichten</h2>
                        <p>
                            Bij berichten kan je berichten lezen, versturen* en verwijderen.
                            Er zijn verschillende bericht catogorieren die je kan selecteren door op de bestemde knoppen te klikken.
                        </p>
                    </span>
                    <span>
                        <h2>Cijfers</h2>
                        <p>
                            Bij cijfers kan je snel zien of je nieuwe cijfers hebt of wat je gemiddelde is.
                            Verder kan door een cijfer te selecteren alle cijfers van het vak zien.
                        </p>
                    </span>
                    <span>
                        <h2>Inloggen</h2>
                        <p>
                            Inloggen kan gewoon via het programma en het kan je wachtwoord opslaan zodat je niet zelf meer hoeft in te loggen.
                        </p>
                    </span>
                </div>
                <span class="buttons">
                    <a class="link discord" href="https://discord.macister.nl">
                        <img src="images/Discord-Logo-White.png" alt="">
                        Join onze discord
                    </a>
                    <a class="link download" href="Macister.zip" download="Macister">
                        <img src="images/arrow-down-bold-circle-outline.png" alt="">
                        Download**
                    </a>
                    <a class="link activate">
                        <img src="images/baseline_account_box_white_48dp.png" alt="">
                        Activate account
                    </a>
                </span>
                <aside><br>
                    * Feature nog niet in deze versie.<br>
                    ** Zonder te activeren kan je 1 jaar lang gebruik maken van macister.
                </aside>
            </div>
        </div>
    </body>
</html>